# Ext-systems

./: .gitignore
city_register/: pom.xml
city_register/src/main/java/edu/javacourse/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city_register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city_register/src/main/java/edu/javacourse/city/exeption/: PersonCheckerException.java
city_register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city_register/src/main/java/edu/javacourse/ext/city_register/: City_register.java
city_register/src/main/java/edu/javacourse/web/: CheckPersonServlet.java
city_register/src/main/resources/: register.sql  simple.json
city_register/src/main/webapp/: index.html
city_register/src/main/webapp/WEB-INF/: web.xml
city_register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city_register/src/test/java/edu/javacourse/net/: SimpleSocket.java
register_office/: pom.xml
register_office/src/main/java/edu/javacourse/ext/register_office/: Register_office.java
register_office/src/main/java/edu/javacourse/register/: Starter.java
register_office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register_office/src/main/java/edu/javacourse/register/config/: MarriageConfig.java
register_office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register_office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register_office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register_office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register_office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java  MarriageResponse.java
register_office/src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
register_office/src/main/webapp/WEB-INF/: web.xml
register_office/src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
student/: pom.xml
student/src/main/java/edu/javacourse/student/controller/: UniversityListController.java
student/src/main/java/edu/javacourse/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
student/src/main/java/edu/javacourse/student/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/edu/javacourse/student/rest/: StudentController.java
student/src/main/java/edu/javacourse/student/service/: StudentService.java  UniversityService.java
student/src/main/java/edu/javacourse/student/servlet/: UniversityListServlet.java
student/src/main/java/edu/javacourse/student/view/: LocalDateAdapter.java  LocalDateStringConverter.java  StringLocalDateConverter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: example.json  springContext.xml
student/src/main/webapp/: universityList_jstl.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/edu/javacourse/student/service/: StudentServiceTest.java  UniversityServiceTest.java
